# XPlayer

./: .gitignore  build.gradle  local.properties  settings.gradle
CloudMusic/: build.gradle
CloudMusic/src/androidTest/java/com/ken/android/englishradio/: ApplicationTest.java
CloudMusic/src/main/: AndroidManifest.xml
CloudMusic/src/main/assets/: radio_list.xml
CloudMusic/src/main/java/com/ken/android/CloudMusic/: Config.java  MySharedPre.java  PlayerService.java  RemoteControlReceiver.java  ThreadPool.java  User.java  XMLParser.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/Activity/: BaseActivity.java  Launch.java  LoginActivity.java  MusicListActivity.java  MusicPlayingActivity.java  MyApp.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  User_InfoShowActivity.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/Adapter/: DrawMenuAdapter.java  DrawerListAdapter.java  MusicPlayAdapter.java  MutiCommonAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  RecyclerViewAdapter.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/DBHelper/: DatabaseHelper.java  ListsInfoDao.java  MediaStoreAccessHelper.java  MusicInfoDao.java  SelectInfoDao.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/Dialog/: CollectDialog.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/FilesRead/: AlbumInfo.java  FileList.java  ListsInfo.java  MusicInfo.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/Fragment/: AlbumDetailFragment.java  BaseFragment.java  CustomViewOne.java  CustomViewTest.java  CustomViewThree.java  CustomViewTwo.java  Drawer_Fragment.java  HomeFragment.java  Home_Fragment.java  List_Fragment.java  SystemListFragment.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/Interface/: MediaPlayerController.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/Json/: User_BasicJson.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/Receiver/: ToolBarReceiver.java
CloudMusic/src/main/java/com/ken/android/CloudMusic/Service/: MediaFragmentAction.java  MyDialog.java  OnBtnClickListemer.java  Service.java  VolleyController.java
CloudMusic/src/main/res/drawable/: custonbutton_login.xml  list_item_pressed.xml  list_item_selector.xml
CloudMusic/src/main/res/layout/: activity_launch.xml  artwork.xml  custom_list_fragment.xml  custom_list_item.xml  custom_view_activity.xml  dialog_add_music_list.xml  dialog_collect.xml  drawer_listview_header.xml  drawer_menu_item.xml  fragment_custom_view_one.xml  fragment_custom_view_three.xml  fragment_custom_view_two.xml  home.xml  home_drawer.xml  home_top_fragment.xml  list_activity.xml  list_fragment.xml  list_show_intro.xml  media_service.xml  music_list_view.xml  music_play.xml  navi_drawer_head.xml  personinfo.xml  register.xml  splashview.xml  toolbar_player_bar.xml  toolbar_top.xml  toorbar.xml
CloudMusic/src/main/res/menu/: menu.xml
CloudMusic/src/main/res/values/: colors.xml  strings.xml  styles.xml
CloudMusic/src/test/java/com/ken/android/englishradio/: ExampleUnitTest.java
SmartPlay/: build.gradle
SmartPlay/src/androidTest/java/com/luffy/android/englishradio/: ApplicationTest.java
SmartPlay/src/main/: AndroidManifest.xml
SmartPlay/src/main/java/com/luffy/smartplay/: AppSettings.kt  Config.kt  MySharedPre.kt  RemoteControlReceiver.kt  ThreadPool.kt  User.kt  XMLParser.kt
SmartPlay/src/main/java/com/luffy/smartplay/Interface/: MediaPlayerController.kt
SmartPlay/src/main/java/com/luffy/smartplay/Receiver/: ToolBarReceiver.kt
SmartPlay/src/main/java/com/luffy/smartplay/db/: MediaStoreAccessHelper.kt  MyDatabase.kt
SmartPlay/src/main/java/com/luffy/smartplay/player/: IPlayer.kt  MediaFragmentAction.kt  MyDialog.kt  OnBtnClickListemer.kt  PlaybackService.kt  PlayerService.kt  Service.kt  VolleyController.kt
SmartPlay/src/main/java/com/luffy/smartplay/state/: AccountState.kt
SmartPlay/src/main/java/com/luffy/smartplay/ui/: HomeActivity.kt  LoginActivity.kt  MusicListActivity.kt  MusicPlayingActivity.kt  MyApp.kt  RegisterActivity.kt  SettingsActivity.kt  UserInfoShowActivity.kt
SmartPlay/src/main/java/com/luffy/smartplay/utils/: AccountUtils.kt  HttpUtils.kt  JsonUtils.kt  Logger.kt
SmartPlay/src/main/res/drawable/: edittext_radius.xml  list_item_focused.xml  round_favorite_36.xml  seekbar_style.xml  seekbar_thumbstyle.xml
SmartPlay/src/main/res/layout/: activity_launch.xml  activity_music_filter.xml  artwork.xml  custom_list_fragment.xml  dialog_collect.xml  dialog_list_item.xml  drawer_listview_item.xml  fragment_main.xml  home.xml  home_drawer.xml  home_top_fragment.xml  item_menu.xml  list_activity.xml  list_fragment.xml  login.xml  media_service.xml  music_play.xml  my_dailog_layout.xml  navi_drawer_head.xml  personinfo.xml  play_fragment.xml  toorbar.xml  toorbar_musicplaying_top.xml
SmartPlay/src/main/res/menu/: drawer.xml  menu2.xml
SmartPlay/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartPlay/src/test/java/com/luffy/android/englishradio/: ExampleUnitTest.java
(+63 files in other folders)
