<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/id_drawer_top"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorListItemPressed"
        android:elevation="3dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/id_drawer_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="#FFFFFF"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/id_drawer_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:text="@string/username"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/id_drawer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@color/colorCyan100"></ListView>
</LinearLayout>